<!DOCTYPE html>
<html>
<head>
	<title> Tips </title>
	<link rel="stylesheet" href="../defaults.css">
</head>
<body>
	<!-- sidebar -->
	<div class="sidenav">	</div>
	<script src="../sidebar.js"></script>
	<div class="main">
		<h2> Tips </h2>
    <ol>
      <li> Save your work! </li>
      <li> Use proper syntax. The compiler reads the code EXACTLY as you write it, so be very careful what you instruct it to do.</li>
      <li> Comment your code. It helps you later, when you have to update it or give it to someone else. </li>
			<li> If you're confused, look it up! Google, StackOverflow, and the language's documentation are great places to start. </li
    </ol>

		<br><br>
		Code not working for some reason?
		<ol>
			<li> Find out <em>where</em> it's not working. Is it the first half of your code or the second half? Which lines?
				 Sometimes adding 'print statements' (statements that tell the compiler to print at a certain spot) can help locate an error. </li>
			<li> Go through the code, line by line, asking yourself two things. 1: What is this line supposed to do? What did I tell it to do?
				2: Is this proper syntax? </li>
			<li> Use a debugger (not for HTML/CSS). Most compilers have debuggers, which helps you go through your code line-by-line and
				view the value of every variable at each line. This helps you see <em>exactly<em> what the compiler is doing. </li>
		</ol>
		<p><a href="https://css-tricks.com/debugging-tips-tricks/">Here</a> are some more tips.</p>
  </div>
</body>
</html>
